MONGODB_URI=mongodb+srv://pokeportsales_db_user:OZpp1kK1cm5gPuUN@pokeport.qcwbuvm.mongodb.net/?retryWrites=true&w=majority&appName=PokePort
NODE_ENV=production
ADMIN_WALLET_ADDRESS=0xf08d3184c50a1B255507785F71c9330034852Cd5
EMAIL_USER=pokeportsales@gmail.com
EMAIL_PASS=pnalcmhbqlvozkrq
ETH_RPC_URL=https://base-mainnet.g.alchemy.com/v2/xNtGOLnxWWtbHSp7B92vX
